# mybatis-generator-sample

./: .project  pom.xml
src/main/java/com/py/mapper/: TaskInfoMapper.java
src/main/java/com/py/model/: TaskInfo.java  TaskInfoExample.java
src/main/resources/: generatorConfig.xml
